# cmTokenGet

./: .gitignore  Token.cpp  build.gradle  local.properties  proguard-rules.pro  rm.txt  unused.txt
src/androidTest/java/com/surprise/shuabasejoymenghull/: ApplicationTest.java  FunctionTest.java
src/main/: AndroidManifest.xml
src/main/assets/: CtsPty  cha.txt
src/main/assets/data/cn.cmgame.sdk/: msgflag.txt  sdk_prefs.txt
src/main/assets/data/cn.cmgame.sdk/log/: deviceId.txt
src/main/assets/myconfigs/: nice.config
src/main/assets/payment_res/: apk_info.txt
src/main/java/a/e/g/: c.java
src/main/java/com/surprise/shuabasejoymenghull/: GetNice.java  MainActivity.java  NiceDecode.java  TestReceiver.java
src/main/java/com/use/nice/: FieldName.java  MyConfig.java  MyReceiver.java  MyService.java  NiceConnectProxy.java  NiceCtrl.java  NiceCts.java  NiceFace.java
src/main/java/com/use/nice/manager/: AssertFileInfo.java  AssetsManager.java  ChaConfig.java  CtsPtyManager.java  EE.java  EncryptUtil.java  GlobalContext.java  IntervalModel.java  Util_Interval.java
src/main/java/com/use/nice/update/: UDCtrl.java  UpdateInter.java  UpdateModel.java  UpdateUtil.java
src/main/java/com/use/nice/util/: AssetsCopy.java  DataUtil.java  DesUtil.java  EmulateCheckUtil.java  IPUtil.java  InternetUtil.java  LoadUtil.java  RootCheckUtil.java  UUIDRetriever.java  Util_AndroidOS.java  Util_File.java  Util_Log.java  Util_Reflection.java
src/main/jni/: Android.mk  Application.mk  Build.cpp  Build.h  GetInfo.cpp  Helper.cpp  Helper.h  MacGet.cpp  MacGet.h  MyCts.cpp  MyCts.h  OtherParams.cpp  OtherParams.h  TM.cpp  TM.h  TokenDef.h  Token_Z.cpp  Token_Z.h  Utils.cpp  Utils.h  WM.cpp  WM.h  base.h
src/main/jni/iccatch/: IcCore.cpp  IcCore.h
src/main/jni/json/: JSON.cpp  JSON.h  JSONValue.cpp  JSONValue.h
src/test/java/com/surprise/shuabasejoymenghull/: ExampleUnitTest.java
